{
 "name": "Материалы",
 "description": "Материалы об 12 шагах",
 "scope": "/",
 "start_url": "/",
 "lang": "ru",
 "theme_color": "#BCF8CC",
 "background_color": "#fff",
 "display": "minimal-ui",
 "icons": [
  {
   "src": "/icons/icon-192x192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "/icons/icon-512x512.png",
   "sizes": "512x512",
   "type": "image/png"
  }
 ],
 "screenshots": [
  {
   "src": "/posters/poster.png",
   "sizes": "1200x630",
   "type": "image/png"
  }
 ]
}
